<?xml version="1.0" encoding="ASCII"?>
<!--
  Copyright (c) 2023 - 2026 TNO-ESI
  All rights reserved.
-->
<vpd:VpdRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vpd="http://www.thalesgroup.com/vpd" id="_nxOb4HeKEfC1zJrop0Biig" name="MBDlyb" version="1.0.0">
  <groups id="_4FZsEOI8Ee-yY5CBQmOf1Q" name="Inspections">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/cs/7.0.0#//Component"/>
      </rules>
      <architectures>PHYSICAL</architectures>
      <architectures>LOGICAL</architectures>
    </scope>
    <properties xsi:type="vpd:BooleanProperty" id="_-uya4OI8Ee-yY5CBQmOf1Q" name="Inspectable" description="Whether this component can be inspected by a service engineer in the field."/>
    <properties xsi:type="vpd:FloatProperty" id="_wAoTIOOWEe-cw4WH3FTXig" name="Cost" defaultValue="2.0"/>
  </groups>
  <groups id="_EC1HYOI9Ee-yY5CBQmOf1Q" name="Diagnostic test">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/la/7.0.0#//LogicalFunction"/>
      </rules>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/pa/7.0.0#//PhysicalFunction"/>
      </rules>
      <architectures>LOGICAL</architectures>
      <architectures>PHYSICAL</architectures>
    </scope>
    <properties xsi:type="vpd:BooleanProperty" id="_HoFW0OI9Ee-yY5CBQmOf1Q" name="Diagnostic test" description="Whether this function represents a diagnostic test that can be executed by the service engineer. Functions broken down from this function will be tested by it."/>
    <properties xsi:type="vpd:FloatProperty" id="_ynNT0OOWEe-cw4WH3FTXig" name="Cost" defaultValue="1.0"/>
  </groups>
  <groups id="_YYWIgOO9Ee-cw4WH3FTXig" name="Direct observables">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/fa/7.0.0#//FunctionOutputPort"/>
      </rules>
      <architectures>LOGICAL</architectures>
      <architectures>PHYSICAL</architectures>
    </scope>
    <properties xsi:type="vpd:BooleanProperty" id="_eygvkOO9Ee-cw4WH3FTXig" name="Observable" description="Whether the function output is directly observable by the service engineer, i.e., without performing extra tests."/>
  </groups>
  <groups id="_W2PysP6PEe-0f-rTrG8erA" name="Required functional exchange">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/fa/7.0.0#//FunctionalExchange"/>
      </rules>
      <architectures>LOGICAL</architectures>
      <architectures>PHYSICAL</architectures>
    </scope>
    <properties xsi:type="vpd:BooleanProperty" id="_p1dOsP6PEe-0f-rTrG8erA" name="Required" description="Whether the source function is required to work correctly for the target function to work correctly. If false, the functional exchange only means that the output of the source function can influence the way the target function works, but the target function can work correctly even if the source function is not functioning. When importing the Capella model into MDBlyb, the value false means that no required_for relation will be created between the functions." defaultValue="true"/>
  </groups>
  <groups id="_9srKcA7aEfCWuZVqI8Q_SA" name="Hardware priors">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/cs/7.0.0#//Component"/>
      </rules>
      <architectures>LOGICAL</architectures>
      <architectures>PHYSICAL</architectures>
    </scope>
    <properties xsi:type="vpd:FloatProperty" id="_CWdZAA7bEfCWuZVqI8Q_SA" name="Fault rate" description="The probability that this particular component is faulty (if there is no additional diagnostic information available)" defaultValue="0.01"/>
    <properties xsi:type="vpd:StringProperty" id="_AYl_YMVMEfCjXbfm7q8M3A" name="Fault rates" description="Comma-separated list of fault rates for different faults in the format &quot;&lt;Fault1>:&lt;Fault1Rate>,&lt;Fault2>:&lt;Fault2Rate>&quot;" defaultValue=""/>
  </groups>
  <groups id="_j0x7AEIBEfCvFIoVyAPfJg" name="Error reporting">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/fa/7.0.0#//FunctionOutputPort"/>
      </rules>
      <architectures>LOGICAL</architectures>
      <architectures>PHYSICAL</architectures>
    </scope>
    <properties xsi:type="vpd:BooleanProperty" id="_yEYNQEIBEfCvFIoVyAPfJg" name="Reporting errors" description="Whether this function is responsible for the (final) reporting of one or more errors towards the outer world."/>
    <properties xsi:type="vpd:StringProperty" id="_-j3z0EIBEfCvFIoVyAPfJg" name="Error code" description="The unique error code that is reported when this function fails."/>
  </groups>
  <groups id="_y36qUFi7EfCrAba709ngQw" name="Composite">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/cs/7.0.0#//Component"/>
      </rules>
      <architectures>LOGICAL</architectures>
      <architectures>PHYSICAL</architectures>
    </scope>
    <properties xsi:type="vpd:BooleanProperty" id="__JvoUFi7EfCrAba709ngQw" name="Complete composite" description="Whether or not this component is completely described by its subcomponents in the model. If this is true, the component itself cannot be broken, because any fault would be in one or more of its subcomponents"/>
  </groups>
  <groups id="_O4YpwMVMEfCjXbfm7q8M3A" name="MultiState">
    <scope>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/la/7.0.0#//LogicalFunction"/>
      </rules>
      <rules xsi:type="vpd:EClassRule">
        <classifier href="http://www.polarsys.org/capella/core/pa/7.0.0#//PhysicalFunction"/>
      </rules>
      <architectures>PHYSICAL</architectures>
      <architectures>LOGICAL</architectures>
    </scope>
    <properties xsi:type="vpd:StringProperty" id="_gqA4UMVMEfCjXbfm7q8M3A" name="States" description="Comma-separated list of custom discrete states for this function. When empty, the function can be Ok or NOk. Format: &quot;&lt;State1>,&lt;State2>,&lt;State3>&quot;."/>
  </groups>
</vpd:VpdRoot>
